{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 26,
  "lineage": "c9cd185f-5c22-cecb-5f6e-d4e58d837e0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "customexample_add_todo_items",
      "name": "addingtodos",
      "provider": "provider[\"terraform.registry.io/edu/custom-example\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "todo_list": [
              "Read docs",
              "Implement API",
              "Implement provider",
              "A",
              "B"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
